# Server configuration
HOST=127.0.0.1
PORT=3000

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=test

# Swagger configuration
API_TITLE=My API
API_DESCRIPTION=My API

# Security configuration
JWT_SECRET=myjwtsecret
CORS_POLICY=*